# rick-and-morty-api

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/saraalves/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraalves/rickandmorty/: DefaultDiffCallback.kt  MainActivity.kt  RickAndMortyActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/saraalves/rickandmorty/data/local/: AppDataBase.kt  CharacterDao.kt  CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  ListConverters.kt
app/src/main/java/com/saraalves/rickandmorty/data/mapper/: ExtensionsMappers.kt
app/src/main/java/com/saraalves/rickandmorty/data/mapper/character/: AllCharacterResponseToModelMapper.kt
app/src/main/java/com/saraalves/rickandmorty/data/mapper/episodes/: AllEpisodeResponseToModelMapper.kt
app/src/main/java/com/saraalves/rickandmorty/data/mapper/location/: AllLocationMapperResponseToModelMapper.kt
app/src/main/java/com/saraalves/rickandmorty/data/remote/api/: GetAllCharactersService.kt  GetAllEpisodesService.kt  GetAllLocationService.kt
app/src/main/java/com/saraalves/rickandmorty/data/remote/datasource/character/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/remote/datasource/episodes/: EpisodesRemoteDataSource.kt  EpisodesRemoteDataSourceImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/remote/datasource/location/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/repository/character/: CharacterRepositoryImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/repository/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/com/saraalves/rickandmorty/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/saraalves/rickandmorty/di/: RickAndMortyModule.kt
app/src/main/java/com/saraalves/rickandmorty/domain/exception/: ConnectionError.kt
app/src/main/java/com/saraalves/rickandmorty/domain/repository/character/: CharacterRepository.kt
app/src/main/java/com/saraalves/rickandmorty/domain/repository/episodes/: EpisodesRepository.kt
app/src/main/java/com/saraalves/rickandmorty/domain/repository/location/: LocationRepository.kt
app/src/main/java/com/saraalves/rickandmorty/domain/usecase/episodes/: GetAllEpisodesUseCase.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/: DefaultDiffCallback.kt  RickAndMortyActivity.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/character/: ViewPagerAdapter.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/character/adapter/: AllCharactersAdapter.kt  AllCharactersViewHolder.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/character/fragment/: CharacterDetailArgs.kt  CharacterDetailsFragment.kt  CharacterFragment.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/episodes/adapter/: AllEpisodesAdapter.kt  AllEpisodesViewHolder.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/saraalves/rickandmorty/presentation/location/adapter/: AllLocationAdapter.kt  AllLocationViewHolder.kt
app/src/main/java/com/saraalves/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_list_fg.xml  ic_location_fg.xml  ic_person_fg.xml
app/src/main/res/layout/: activity_rick_and_morty.xml  fragment_character.xml  fragment_character_details.xml  fragment_episodes.xml  fragment_location.xml  list_item_character.xml  list_item_episodes.xml  list_item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list.xml  ic_location_round.xml  ic_person.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ic_list_background.xml  strings.xml  themes.xml
app/src/test/java/com/saraalves/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/saraalves/rickandmorty/data/api/: GetAllCharactersServiceTest.kt
app/src/test/java/com/saraalves/rickandmorty/data/repository/: FakeRepository.kt  GetAllCharacterRepositoryImplTest.kt
app/src/test/java/com/saraalves/rickandmorty/stub/response/: CharacterResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
