<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_person_fg"/>
    <item
        android:id="@+id/episodes"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_list_fg"/>
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_location_fg"/>
</menu>